<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chaquetas Exclusivas</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url(pexels-natasha-lois-5685222.jpg) no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      color: #fff;
    }
    .header {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .tagline {
      font-size: 24px;
      margin-bottom: 30px;
    }
    .cta-button {
      display: inline-block;
      padding: 15px 30px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      color: #fff;
      background-color: #3498db;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .cta-button:hover {
      background-color: #217dbb;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      I.A de Diseños para tu Clara Elección
    </div>
    <div class="tagline">
      Explora Ideogram, donde la inteligencia artificial se esfuerza por encontrar tu preferencia. Ingresa detalles específicos, por ejemplo: 'Chaquetas de promoción para jóvenes estilo beisbolera en colores negro y rojo'. Recuerda, los colores son personalizables según tu elección.
    </div>
    <a href="https://ideogram.ai/t/trending" class="cta-button">Explora Ahora</a>
  </div>
</body>
</html>
